## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TCC

spring.datasource.username=postgres
  #${DATABASE_USERNAME}
spring.datasource.password=IbraCo5526467
  #${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
